:: StoryTitle
Ground Zero


:: StoryData
{
  "ifid": "0CE0B8C9-4D22-4BAA-B347-B89CEEEF6423",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Login Sequence",
  "zoom": 0.6
}


:: *Stay hidden {"position":"8850,1400","size":"100,100"}



:: Abandon the Safe House {"position":"1250,1425","size":"100,100"}
<<type 60ms>>
You decide to abandon the safe house. 

You grab what supplies fit in your backpack, a loaded rifle, and run in the opposite direction. Shots ring out in your direction.

You take cover behind some rubble, and shoot out the vehicle's tires.

Then you sprint out of there. 

[[GoBack 3]]
<</type>>


:: Abandon the Vehicle {"position":"7650,1425","size":"100,100"}



:: Abandoned Building {"position":"3450,100","size":"100,100"}
<<type 60ms>>
You start in an abandoned building:
2 options:

Search it.
[[Search Building]] 
or

Leave.
[[Leave Building w/o Searching]] 
<</type>>



:: Avoid Bunker {"position":"8700,1100","size":"100,100"}



:: Bunker is Dangerous {"position":"8400,1300","size":"100,100"}



:: Bunker is Safe {"position":"8200,1300","size":"100,100"}



:: Car Doesn't Start Up {"position":"7600,1300","size":"100,100"}



:: Clues lead nowhere {"position":"2800,1300","size":"100,100"}
<<type 60ms>>
The clues lead nowhere.

Do you...
[[Keep Searching for Survivors]]

OR

[[END Give Up 2]] 
<</type>>


:: Combat {"position":"4050,500","size":"100,100"}
You find yourself into a situation. 

Take a passive route
[[Keep Weapon]]

Fight
[[Use Weapon]]



:: Confront Them {"position":"6300,1100","size":"100,100"}



:: Continue Exploring {"position":"3000,1300","size":"100,100"}
You continue exploring.


:: Credits {"position":"2500,100","size":"100,100"}
Made by
Jordan Toledo, Evelyn Aguirre, and Emery Monroy



:: Defeat the Threat {"position":"4200,1300","size":"100,100"}



:: Defeat the Threat Unscathed {"position":"3500,1100","size":"100,100"}



:: Defend It {"position":"1100,1500","size":"100,100"}
<<type 60ms>>
You chose to defend your new home.

Luckily, you spotted a bug-out kit with a rifle, armor, and ammuntion as well as some explosives. 


FIGHT

Result:
[[Lose=Die, Win=GoBack 3]] 
<</type>>



:: Defend yourself {"position":"2350,1425","size":"100,100"}
<<type 60ms>>
You decide to fight.

[[Lose=Die, Win=GoBack 5]]
<</type>>


:: Defend yourself 2 {"position":"3150,1425","size":"100,100"}
<<type 60ms>>
You decide to fight.

[[Lose=Die, Win=GoBack 6]] 


:: Defend yourself 3 {"position":"5950,1425","size":"100,100"}



:: Defend yourself 4 {"position":"9550,1425","size":"100,100"}



:: Discover Hidden Bunker {"position":"8500,900","size":"100,100"}



:: Discover Survivor Group {"position":"9300,900","size":"100,100"}



:: Discover Survivor Group 2 {"position":"2675,1750","size":"100,100"}
<<type 60ms>>
You found a survivor group!
<</type>>


:: END {"position":"9600,1525","size":"100,100"}



:: END (Win/Die) {"position":"8550,1550","size":"100,100"}



:: END Beat the Danger {"position":"8350,1675","size":"100,100"}



:: END Become a Servant {"position":"7150,1425","size":"100,100"}



:: END Become a Servant 2 {"position":"6875,1525","size":"100,100"}



:: END Die {"position":"6725,1425","size":"100,100"}



:: END Fail {"position":"4050,1425","size":"100,100"}



:: END Find Medical Supplies {"position":"3800,1300","size":"100,100"}



:: END Find Safety clues in body {"position":"3400,1300","size":"100,100"}



:: END Find Shelter {"position":"8350,1550","size":"100,100"}



:: END Find Survivors {"position":"2600,1300","size":"100,100"}
<<type 60ms>>
You found a group of survivors that immediately grant you access to their resources, provided you stay long term and pass their propationoary period, which you do. 

You find comfort knowing that you won't have to face the Exclusion Zone alone anymore.

END
<</type>>


:: END Give Up 2 {"position":"2850,1575","size":"100,100"}
<<type 60ms>>
You give up. You decide to strike it out alone, You don't last very long after giving up.

END.
<</type>>



:: END It becomes permanent\  {"position":"4600,1300","size":"100,100"}



:: END It becomes permanent and safe {"position":"2200,1300","size":"100,100"}
<<type 60ms>>
You call the camp home, and decide to stay until the whole thing blows over

END
<</type>>


:: END It's Safe {"position":"600,1300","size":"100,100"}
<<type 60ms>>
You stumbled upon a sewer that appears to have been built to live in. 

You follow it Southbound, and the tunnel leads to a ladder leading up to the surface. 
You climb up the ladder, open the manhole, and keep running South. 

You made it out.

END
<</type>>


:: END It's Safe 2 {"position":"6950,1425","size":"100,100"}



:: END Lead you to a Safe Place {"position":"5100,1100","size":"100,100"}



:: END Lose to Danger {"position":"8450,1675","size":"100,100"}



:: END Occupants Let you Stay {"position":"200,1300","size":"100,100"}
<<type 60ms>>
You find that the occupants are a family. They decide to let you stay after sharing similar backgrounds. 

END
<</type>>


:: END Persevere\  {"position":"3950,1425","size":"100,100"}



:: END Safehouse is Safe {"position":"1000,1300","size":"100,100"}
<<type 60ms>>
Other then the rare scavenger, no one approaches the safehouse. 

After a few weeks, a sense of security begins to form, and your paranoia and feeling of uneasiness start to fade away. 

You decide to stay. It's not a luxurious life, but it has everything you need to survive and thrive and decide that you'll hang out inside until it the situation resolves itself, or until you die, whichever comes first.

END
<</type>>


:: END Safety is Assured {"position":"1325,1575","size":"100,100"}
<<type 60ms>>
The next morning, you decide to head out and discover a map in the glove box, along with some documents. 

The map points toward the state border, outside of the Exclusion Zone. 

You follow it.

Somehow, the trail is clear of any dangers.

As you cross the border, scientists and government agents notice your presence and transport you back to civilization. 

The nightmare is over. 

END
<</type>>


:: END Stay in Bunker {"position":"8150,1425","size":"100,100"}



:: END Use info to find safety {"position":"5400,1300","size":"100,100"}



:: END Use the Supplies {"position":"7750,1425","size":"100,100"}



:: END Win {"position":"6200,1300","size":"100,100"}



:: END Win the Fight {"position":"6600,1300","size":"100,100"}



:: END You Assimilate {"position":"9000,1400","size":"100,100"}



:: Encounter Another Threat {"position":"4300,1100","size":"100,100"}



:: Encounter Another Threat 2 {"position":"6000,1300","size":"100,100"}



:: Encounter Another Threat 3 {"position":"4450,1425","size":"100,100"}



:: Encounter Another Threat 4 {"position":"8450,1550","size":"100,100"}



:: Encounter Hostile Group {"position":"6925,900","size":"100,100"}



:: Encounter a Threat {"position":"8800,1300","size":"100,100"}



:: Encounter a Threat 2 {"position":"9600,1300","size":"100,100"}



:: Encounter a Threat 3 {"position":"1600,1300","size":"100,100"}
<<type 60ms>>
With your life intact, and a will to survive, stumble upon a small camp. 

The men, wearing black tactical gear, loaded with rifles and a Humvee parked closeby, appear to be taking some R&R, as the oldest in the squad listens to radio chatter. 

You identify the radio operator as the squad leader, because of his funny hat, and turn to go around them. 

A prisoner in the Humvee bolts in your direction with a bag of supplies. You take cover behind a tree. He is shot and falls dead in front of you. The men trudge to collect your bag. 

You know you're next, so you look in the bag and see a rifle. 

Do you

Make a break for it?
[[Run away]]

OR

Do you...
[[Fight it]] 
<</type>>





:: Encounter a Threat 4 {"position":"3200,1300","size":"100,100"}
<<type 60ms>>
With your life intact, and a will to survive, stumble upon a small camp. 

The men, wearing black tactical gear, loaded with rifles and a Humvee parked closeby, appear to be taking some R&R, as the oldest in the squad listens to radio chatter. 

You identify the radio operator as the squad leader, because of his funny hat, and turn to go around them. 

A prisoner in the Humvee bolts in your direction with a bag of supplies. You take cover behind a tree. He is shot and falls dead in front of you. The men trudge to collect your bag. 

You know you're next, so you look in the bag and see a rifle. 

Do you...
[[Defend yourself 2]] 

OR

[[Escape 2]] 
<</type>>


:: Encounter a Threat 5 {"position":"475,1425","size":"100,100"}
<<type 60ms>>
With your life intact, and a will to survive, stumble upon a small camp. 

The men, wearing black tactical gear, loaded with rifles and a Humvee parked closeby, appear to be taking some R&R, as the oldest in the squad listens to radio chatter. 

You identify the radio operator as the squad leader, because of his funny hat, and turn to go around them. 

A prisoner in the Humvee bolts in your direction with a bag of supplies. You take cover behind a tree. He is shot and falls dead in front of you. The men trudge to collect your bag. 

You know you're next, so you look in the bag and see a rifle. 

FIGHT


[[Lose=Die, Win=GoBack]] 

<</type>>


:: Enter Bunker {"position":"8300,1100","size":"100,100"}



:: Escape {"position":"750,1425","size":"100,100"}
<<type 60ms>>
You decide to make a break for it and sneak out the back. The loot from the hotel made you too loud and was to heavy, so you abandon the hotel with only what you came in with. 


[[GoBack 2]]
<</type>>



:: Escape 2 {"position":"3250,1425","size":"100,100"}
<<type 60ms>>
You decide to escape.

[[GoBack 8]] 
<</type>>


:: Escape 3 {"position":"6450,1425","size":"100,100"}



:: Escape 4 {"position":"9650,1425","size":"100,100"}



:: Escape 5 {"position":"6775,1525","size":"100,100"}



:: Escape Before Harm {"position":"5650,1425","size":"100,100"}



:: Escape Bunker {"position":"8350,1400","size":"100,100"}



:: Excape {"position":"5900,1100","size":"100,100"}



:: Fail {"position":"2000,1300","size":"100,100"}
<<type 60ms>>
You weren't able to successfully find your way.

[[Get lost 2]] 
<</type>>


:: Fight it {"position":"1575,1500","size":"100,100"}
<<type 60ms>>
You decide to fight the threat

[[Lose=Die, Win=GoBack 4]]
<</type>>


:: Fight the Danger 2 {"position":"850,1425","size":"100,100"}
<<type 60ms>>
You chose to hold your ground against the small horde. 

FIGHT

Result:
[[Lose=Die, Win=GoBack 2]] 
<</type>>


:: Fight them {"position":"6700,1100","size":"100,100"}



:: Find Abandoned Vehicle {"position":"7700,900","size":"100,100"}



:: Find Another Shelter {"position":"1400,1300","size":"100,100"}
<<type 60ms>>
You stumble upon an RV inside of a gas station. Inspecting it shows that the RV was abandoned a while ago, but other than perishables, everything is intact. There doesn't appear to have been a struggle, but it looks like the owners left in a hurry. 

You start the RV and it turns on, the dashboard shows no codes, and the fuel gauge marks F, which is not a surprise, as you're in a gas station. 

You decide to stay the night in the RV parked in the gas station. 

CHANCE:

[[END Safety is Assured]] 

[[It's Temporary 3]]
<</type>>



:: Find Another Shelter 2 {"position":"350,1425","size":"100,100"}
<<type 60ms>>
You find some temporary shelter, and find some gear. 

[[GoBack]]
<</type>>




:: Find Another Shelter Nearby {"position":"8600,1300","size":"100,100"}



:: Find Another Way to Travel {"position":"7550,1425","size":"100,100"}



:: Find Clue about survivors {"position":"2900,900","size":"100,100"}
<<type 60ms>>
You found a clue about some survivor group. 

Do you...
[[Follow Clue]]

OR

[[Ignore Clue]]
<</type>>


:: Find Help {"position":"2075,1500","size":"100,100"}
<<type 60ms>>
You run into some travelers, who offer some gear to lighten their load. 

They then head off.
[[Get Gear]]
<</type>>


:: Find Help 2 {"position":"3550,1425","size":"100,100"}



:: Find Map {"position":"1700,300","size":"100,100"}
<<type 60ms>>
You found a Map!

Follow Map
[[Follow Map to Safehouse]]

or
[[Ignore Map]]
<</type>>


:: Find Nothing {"position":"8000,1300","size":"100,100"}



:: Find Reliable Car {"position":"7550,1525","size":"100,100"}



:: Find Safety {"position":"5800,1300","size":"100,100"}



:: Find Safety 2 {"position":"4350,1425","size":"100,100"}



:: Find a Hiding Spot {"position":"7000,1300","size":"100,100"}



:: Find a Safer Place {"position":"4700,1100","size":"100,100"}



:: Find a safe shelter {"position":"9400,1300","size":"100,100"}



:: Find useful supplies {"position":"7800,1300","size":"100,100"}



:: Flee the Camp {"position":"2450,1425","size":"100,100"}
<<type 60ms>>
You dip from the camp.

[[GoBack 7]]
<</type>>


:: Follow Clue {"position":"2700,1100","size":"100,100"}
<<type 60ms>>
You follow the clue

CHANCE:
[[END Find Survivors]] 

OR

[[Clues lead nowhere]] 
<</type>>


:: Follow Map to Safehouse {"position":"900,700","size":"100,100"}
<<type 60ms>>
You decided to follow the map to its marked location.

Approaching the location, you find a small shed. Inspecting the shed reveals that it is a safehouse. You slowly open the door, and quietly descend the staricase. At the end, you see a large, steel gate. You peek into the gate's small opening.
Chance event:

[[Safehouse is Occupied]] 

[[Safehouse is empty]]
<</type>>


:: Get Captured {"position":"6825,1425","size":"100,100"}



:: Get Captured 2 {"position":"6350,1425","size":"100,100"}



:: Get Caught {"position":"7200,1300","size":"100,100"}



:: Get Gear {"position":"2100,1700","size":"100,100"}
You g


:: Get Gear 2 {"position":"4850,1525","size":"100,100"}



:: Get Gear 3 {"position":"7550,1625","size":"100,100"}



:: Get Gear 4 {"position":"7800,1625","size":"100,100"}



:: Get Gear 5 {"position":"8850,1500","size":"100,100"}



:: Get Gear and GoBack {"position":"8600,1400","size":"100,100"}



:: Get Injured {"position":"3900,1100","size":"100,100"}



:: Get Injured 2 {"position":"4400,1300","size":"100,100"}



:: Get Injured Covertly {"position":"3600,1300","size":"100,100"}



:: Get lost {"position":"2100,900","size":"100,100"}
After hours of traveling, you look behind you and don't recognize where you came from.

You turn back around and don't remember what direction you were going. 

And...

you're lost...

Do you...

[[Try to Find your way back]] 

OR

[[Set up a Temporary Camp]]



:: Get lost 2 {"position":"1900,1600","size":"100,100"}
<<type 60ms>>
You're still lost

[[LOOP Try to Find your way back]] 

<</type>>


:: Give Up {"position":"7900,1525","size":"100,100"}



:: Give you Valueable Info {"position":"5500,1100","size":"100,100"}



:: Go Back To Building {"position":"9200,1525","size":"100,100"}



:: Go Somewhere Else {"position":"700,1100","size":"100,100"}
<<type 60ms>>
You decided to go somewhere else:

You stumble upon an abandoned motel, but looks well kept and appears safe for now. 

CHANCE EVENT:

[[END It's Safe]]

[[It's Dangerous]]
<</type>>


:: GoBack {"position":"350,1625","size":"100,100"}
<<type 60ms>>
With your life intact, and a will to survive driving you forward, you decide to head back to the abandoned building.

~~Search Building~~

[[Leave Building w/o Searching]] 
<</type>>


:: GoBack 10 {"position":"5650,1525","size":"100,100"}



:: GoBack 11 {"position":"7550,1725","size":"100,100"}



:: GoBack 12 {"position":"7800,1725","size":"100,100"}



:: GoBack 13 {"position":"7900,1625","size":"100,100"}



:: GoBack 14 {"position":"8100,1750","size":"100,100"}



:: GoBack 15 {"position":"8850,1600","size":"100,100"}



:: GoBack 2 {"position":"725,1600","size":"100,100"}
<<type 60ms>>
You head back to the abandoned building, with nothing but what you started with.
~~Search Building~~

[[Leave Building w/o Searching]] 
<</type>>


:: GoBack 3 {"position":"1200,2000","size":"100,100"}
<<type 60ms>>
You head back to the abandoned building, with  your bag and rifle. The rifle WAS loaded, but the only round was the one in the chamber,  the magazine was empty, and so were the spares you brought. 


~~Search Building~~

[[Leave Building w/o Searching]] 
<</type>>


:: GoBack 4 {"position":"1450,1750","size":"100,100"}
<<type 60ms>>
Your RV's hood starts spewing smoke, so you pull in to the parking lot, grab a bucket, and splash the engine bay with gutter water until the smoke dies down.

You put out the fire before the smoke gave away your position, but the RV is fried. 

You take everything out of the RV you can carry and head back to the abondoned buidling gather yourself

~~Search Building~~

[[Leave Building w/o Searching]] 
<</type>>


:: GoBack 5 {"position":"1775,1800","size":"100,100"}
<<type 60ms>>
You decide it's a good idea to go back to the abandoned building, since it's been the safest place so far.

~~Search Building~~

[[Leave Building w/o Searching]] 
<</type>>


:: GoBack 6 {"position":"2100,1900","size":"100,100"}
<<type 60ms>>
You head back with your small amount of gear

~~Search Building~~

[[Leave Building w/o Searching]] 
<</type>>


:: GoBack 7 {"position":"2500,1600","size":"100,100"}
<<type 60ms>>
You decide it's a good idea to go back to the abandoned building, since it's been the safest place so far.

~~Search Building~~

[[Leave Building w/o Searching]] 
<</type>>


:: GoBack 8 {"position":"3300,1600","size":"100,100"}
<<type 60ms>>
You decide it's a good idea to go back to the abandoned building, since it's been the safest place so far.

~~Search Building~~

[[Leave Building w/o Searching]] 
<</type>>


:: GoBack 9 {"position":"4850,1625","size":"100,100"}



:: Head Toward Outskirts {"position":"7300,700","size":"100,100"}



:: Head Towards City Center {"position":"8900,700","size":"100,100"}



:: Hide from Others {"position":"8200,1550","size":"100,100"}



:: Ignore Clue {"position":"3100,1100","size":"100,100"}
<<type 60ms>>
You decide to ignore the clue and stay alone.

Chance:
[[Continue Exploring]]

OR

[[Encounter a Threat 4]]
<</type>>


:: Ignore Map {"position":"2500,700","size":"100,100"}
You ignore the map, and head North.

After hours of traveling, you...

[[Get lost]] 

OR

[[Find Clue about survivors]]


:: It starts {"position":"7400,1300","size":"100,100"}



:: It's Dangerous {"position":"800,1300","size":"100,100"}
<<type 60ms>>
Your sense of security quickly fades as you notice that a couple of monsters have stumbeld upon your hotel. 

Do you:

[[Escape]]

OR

[[Fight the Danger 2]] 
<</type>>



:: It's Temporary {"position":"4800,1300","size":"100,100"}



:: It's Temporary 2 {"position":"7050,1425","size":"100,100"}



:: It's Temporary 3 {"position":"1425,1575","size":"100,100"}
<<type 60ms>>
The next morning, you decide to head out and discover a map in the glove box, along with some documents. 

The map points toward the state border, outside of the Exclusion Zone. You step out to look at it under sunlight, and when you hold the map up into the sky, a helicopter zooms past, knocking up a dust cloud, and flinging the map into the air. 

The helicopter touches down a block away, dropping a squad of heavily armed men. They breach what appears to be a small police precinct. 

Gunshots begin to ring out, and so you take your RV back into town, back to the abandoned building.

[[GoBack 4]] 
<</type>>


:: Join the Survivors {"position":"9100,1100","size":"100,100"}



:: Keep Moving {"position":"1500,1100","size":"100,100"}
<<type 60ms>>
You decide to keep moving.

After some foot traveling:

CHANCE:
[[Find Another Shelter]]

OR

[[Encounter a Threat 3]]
<</type>>


:: Keep Searching {"position":"7950,1425","size":"100,100"}



:: Keep Searching for Survivors {"position":"2675,1575","size":"100,100"}
<<type 60ms>>
You keep searching until you find something.

[[Discover Survivor Group 2]]
<</type>>


:: Keep Weapon {"position":"4400,700","size":"100,100"}



:: LOOP Try to Find your way back {"position":"1900,2000","size":"100,100"}
<<type 60ms>>
You try to find your way back again

PUZZLE

Result:
Succeed
[[Find Help]]

OR

[[Fail]]
<</type>>


:: Leave Building w/o Searching {"position":"7800,275","size":"100,100"}
You head out of the building towards:

City Outskirts
[[Head Toward Outskirts]] 

OR

[[Head Towards City Center]]


:: Login Sequence {"position":"3000,300","size":"100,100"}
\:: Login Sequence
<<run UIBar.stow()>>

<div style="font-size: 1.5em;">
    <<type 60ms>>
    Hello, please login: 
    <br>Username: 
    <span id="username"></span>
    <br>Password: 
    <span id="password"></span>
    <br>
    <</type>>

    <<type 60ms>>
    <<link "Enter Login Information">>
        <<run showLoginDetails()>>
    <</link>>
    <</type>>

    <div id="welcomeMessage" style="display: none;">
        <<type 60ms>>
        Authenticated.
        <br>
        Reopen previous session?
        <</type>>

        <<type 60ms>>
        <<link "Yes">>
            <<goto "Main Menu">>
        <</link>>
        No
        <</type>>
    </div>
</div>

<script>
    // Function to scroll the page to the bottom
    function autoScroll() {
        window.scrollTo({
            top: document.body.scrollHeight,
            behavior: 'smooth'
        });
    }

    // JavaScript function to simulate the login typing
    function showLoginDetails() {
        const username = '********';
        const password = '********';
        const usernameElem = document.getElementById('username');
        const passwordElem = document.getElementById('password');

        let i = 0;
        function typeUsername() {
            if (i < username.length) {
                usernameElem.textContent += username.charAt(i);
                i++;
                setTimeout(typeUsername, 60);
                autoScroll(); // Auto-scroll after each character
            } else {
                i = 0;
                typePassword();
            }
        }

        function typePassword() {
            if (i < password.length) {
                passwordElem.textContent += password.charAt(i);
                i++;
                setTimeout(typePassword, 60);
                autoScroll(); // Auto-scroll after each character
            } else {
                document.getElementById('welcomeMessage').style.display = 'block';
                autoScroll(); // Final scroll after showing the welcome message
            }
        }

        // Start typing the username
        typeUsername();
    }
</script>



:: Loot for Supplies {"position":"7900,1100","size":"100,100"}



:: Lose {"position":"6400,1300","size":"100,100"}



:: Lose Gear {"position":"3950,1525","size":"100,100"}



:: Lose the Fight {"position":"6800,1300","size":"100,100"}



:: Lose=Die, Win=GoBack {"position":"500,1625","size":"100,100"}
<<type 60ms>>
Victory:
~~Search Building~~
You pick off some gear from the remains
[[Leave Building w/o Searching]] 

Defeat:
You succumb to the bullets after a vicious battle. 

You die a heroic death, but death no less. 

<</type>>



:: Lose=Die, Win=GoBack 10 {"position":"8750,1400","size":"100,100"}



:: Lose=Die, Win=GoBack 2 {"position":"925,1625","size":"100,100"}
<<type 60ms>>
Victory:
~~Search Building~~
[[Leave Building w/o Searching]] 

Defeat:
You succumb to the monsters after a vicious battle. 

You die a heroic death, but death no less. 
<</type>>


:: Lose=Die, Win=GoBack 3 {"position":"1000,2000","size":"100,100"}
<<type 60ms>>
Victory:
~~Search Building~~
You pick off some gear from the remains
[[Leave Building w/o Searching]] 

Defeat:
You succumb to the monsters after a vicious battle. 

You die a heroic death, but death no less. 
<</type>>


:: Lose=Die, Win=GoBack 4 {"position":"1600,2000","size":"100,100"}
<<type 60ms>>
Victory:
~~Search Building~~
You pick off some gear from the remains
[[Leave Building w/o Searching]] 

Defeat:
You succumb to the monsters after a vicious battle. 

You die a heroic death, but death no less. 
<</type>>



:: Lose=Die, Win=GoBack 5 {"position":"2350,1625","size":"100,100"}
<<type 60ms>>
Victory:
~~Search Building~~
You pick off some gear from the remains
[[Leave Building w/o Searching]] 

Defeat:
You succumb to the monsters after a vicious battle. 

You die a heroic death, but death no less. 
END
<</type>>



:: Lose=Die, Win=GoBack 6 {"position":"3125,1600","size":"100,100"}
<<type 60ms>>
Victory:
~~Search Building~~
You pick off some gear from the remains
[[Leave Building w/o Searching]] 

Defeat:
You succumb to the monsters after a vicious battle. 

You die a heroic death, but death no less. 
<</type>>



:: Lose=Die, Win=GoBack 7 {"position":"4450,1525","size":"100,100"}



:: Lose=Die, Win=GoBack 9 {"position":"7250,1525","size":"100,100"}



:: Lose=GoBack, Win=END {"position":"8200,1650","size":"100,100"}



:: Main Menu {"position":"3200,175","size":"100,100"}
<<run UIBar.stow()>>
<<audio "mainmenumusic" play>>
<!-- Main "Ground Zero" title with top margin -->
<div style="font-size: 2em; font-weight: bold; margin-top: 100px; margin-bottom: 5px;">
    <<type 240ms>>
    Ground Zero
    <</type>>
</div>
<div style="display: flex; align-items: flex-start; margin-top: 0; gap: 20px;">
    <!-- Main Menu Text with another "Ground Zero" -->
    <div style="flex-shrink: 0; font-size: 1.5em; white-space: nowrap;">
        <<type 20ms>>
        <!-- Second "Ground Zero" matching menu options -->
        <div style="color: blue; margin-bottom: 5px;">
            Ground Zero
        </div>
        <<link "Start New Game" style="color: blue; display: inline-block; margin-bottom: 5px;">>>
            <<goto "Abandoned Building">>
        <</link>>
        <<run autoScroll()>>
        <<link "Saves">><<script>>UI.saves()<</script>>
        <</link>>
        <<run autoScroll()>>
        <<link "Credits" style="color: blue; display: inline-block; margin-bottom: 5px;">>>
            <<goto "Credits">>
        <</link>>
        <<run autoScroll()>>
        <<link "Quit" style="color: blue; display: inline-block; margin-bottom: 5px;">>>
            <<script>>window.close()<</script>>
        <</link>>
        <<run autoScroll()>>
        <</type>>
    </div>

    <!-- Image at final position, with delayed fade-in -->
    <img id="mainMenuImage" src="assets/mainmenupic.jpg" alt="Main Menu Image" 
         style="width: 800px; height: auto; margin-left: 80px; opacity: 0; transition: opacity 2s;">

    <<run setTimeout(function() {
        document.getElementById('mainMenuImage').style.opacity = 1;
    }, 6000);>> <!-- Fade-in after 6 seconds -->
</div>

<script>
    // Function to scroll the page to the bottom
    function autoScroll() {
        window.scrollTo({
            top: document.body.scrollHeight,
            behavior: 'smooth'
        });
    }

    // Auto-scroll after typing each line
    $(document).on(':passagedisplay', function() {
        autoScroll(); // Scroll to the bottom of the page after each line
    });
</script>


:: Misleading to Danger {"position":"5600,1300","size":"100,100"}



:: Move to Another Location {"position":"4750,1425","size":"100,100"}



:: Negotiate with Others {"position":"8100,1550","size":"100,100"}



:: Others Arrive {"position":"8250,1425","size":"100,100"}



:: Plan an Escape {"position":"7250,1425","size":"100,100"}



:: Run Away 2 {"position":"6050,1425","size":"100,100"}



:: Run away {"position":"1725,1500","size":"100,100"}
<<type 60ms>>
You decide to run away, keeping yourself and your gear intact. 

[[GoBack 5]]
<</type>>


:: Safe House is Discovered {"position":"1200,1300","size":"100,100"}
<<type 60ms>>
The desk monitor beeps, glows red, and prints out a text reading

MOTION DETECTED

Camera feed shows a black SUV filled with a squad of heavily armed men exit their vehicle and head straight toward your door. 

Do you...

Defend your safehouse?
[[Defend It]] 

OR

Leave?
[[Abandon the Safe House]] 
<</type>>


:: Safehouse is Occupied {"position":"500,900","size":"100,100"}
<<type 60ms>>
The safehouse is occupied. You startle the occupants, who discover your presence and reach for their weapons. You are clearly outnumbered.

Do you
[[Start Negotiations]] 

OR

[[Go Somewhere Else]] 
<</type>>


:: Safehouse is empty {"position":"1300,900","size":"100,100"}
<<type 60ms>>
The safehouse is unoccupied. As night falls, you decide to rest until sunrise. 

The next morning, you ransack the entire safehouse, and pick up some gear. The rest, and the freshly brewed coffee leaves you feeling ready to take on the day ahead. 

Now, you can...

Stay in the safehouse:
[[Stay There]]

OR

[[Keep Moving]]
<</type>>


:: Save Weapon for Later {"position":"4500,900","size":"100,100"}



:: Search Building {"position":"1175,300","size":"100,100"}
<<type 60ms>>
There's a chance you find a map
[[Find Map]]
<</type>>


:: Search for Another Group {"position":"9250,1425","size":"100,100"}



:: Set up a Temporary Camp {"position":"2300,1100","size":"100,100"}
<<type 60ms>>
You set up a temp camp

CHANCE:

[[END It becomes permanent and safe]] 

OR

[[Temp Camp is Dangerous]] 
<</type>>


:: Start Negotiations {"position":"300,1100","size":"100,100"}
<<type 60ms>>
Negotiations begin:

Negotiation end::

They decided to let you stay
[[END Occupants Let you Stay]]

They refused to let you stay
[[They refuse]] 
<</type>>


:: Start it {"position":"7500,1100","size":"100,100"}



:: Stay There {"position":"1100,1100","size":"100,100"}
<<type 60ms>>
You scrounge some more, and discover that, contrary to what you believe,  this wasn't a doomsday shack built by a schizophrenic, as a briefcase full of documents labeled CLASSIFIED spill out onto the floor from an ajar bookshelf.

As you open the bookshelf, a dust steel door meets your eyes. You open the door and see a furnished laboratory installation with living quarters for one, and enough food and water to last you many years. 

You decide to call this place home. 

You realign the bookshelf, and engage the steel door locks. 

Chance: 

[[END Safehouse is Safe]]

OR

[[Safe House is Discovered]] 
<</type>>



:: Stay for as long as possible {"position":"4850,1425","size":"100,100"}



:: Stay on Your Own {"position":"9150,1425","size":"100,100"}



:: Stay on your Own {"position":"9500,1100","size":"100,100"}



:: StoryInit {"position":"2325,100","size":"100,100"}
<<cacheaudio "mainmenumusic" "assets/mainmenumusic.ogg">>


:: Stranger Betrays you {"position":"6100,900","size":"100,100"}



:: Stranger Helps You {"position":"5300,900","size":"100,100"}



:: Struggle to Survive {"position":"4000,1300","size":"100,100"}



:: Struggle to Survive 2 {"position":"3650,1425","size":"100,100"}



:: Struggle to Survive 3 {"position":"7650,1525","size":"100,100"}



:: Succeed {"position":"1800,1300","size":"100,100"}
<<type 60ms>>
You find your way back.

You breathe a side of relief when the map starts to match up with what you can see. 

You stumble upon an air resupply. With nothing but trees around the package, and unbroken seals on the box, you take your chances that it isn't booby trapped.

The supply had: food, and full tan tactical gear with woodland camoflage fatigues, leading you to believe this was an Army resupply.

The supplies also contained a general location of some sort of survior's camp.

[[Find Clue about survivors]] 
<</type>>


:: Success = END Lose=GetGear {"position":"8100,1650","size":"100,100"}



:: Supplies are Stolen {"position":"7850,1425","size":"100,100"}



:: Temp Camp is Dangerous {"position":"2400,1300","size":"100,100"}
<<type 60ms>>
The camp is dangerous

Choice:
[[Defend yourself]]

OR

[[Flee the Camp]]

<</type>>


:: They Reject You {"position":"9200,1300","size":"100,100"}



:: They accept You {"position":"9000,1300","size":"100,100"}



:: They refuse {"position":"400,1300","size":"100,100"}
<<type 60ms>>
The occupants of the safehouse refuse to let you in?
You are forced to leave the safehouse. Fortunately, your relief that they let you leave in one piece, with everything you enterred with, overwhelms your dissapointment. 

You travel until the safe house is out of sight. 

Chance:
You stumble upon another shelter. :
[[Find Another Shelter 2]]

or

You encounter a threat:
[[Encounter a Threat 5]] 
<</type>>


:: Track Down Thief {"position":"7800,1525","size":"100,100"}



:: Try to Find your way back {"position":"1900,1100","size":"100,100"}
<<type 60ms>>
You begin to wander in circles, trying not to panic.

You then give that up and start to panic. 

Once you tire yourself out, you decide to face the problem analytically.

PUZZLE

Result
[[Succeed]] 

OR

[[Fail]]
<</type>>


:: Use Weapon {"position":"3700,900","size":"100,100"}



:: Walk into Danger {"position":"5550,1425","size":"100,100"}



:: Weapon Trading {"position":"5700,700","size":"100,100"}



:: StoryStylesheet [stylesheet]
/* Main Story Background and Font */
#story {
    background-color: #1c1c1c;
    color: #f5f5f5;
    font-family: 'Courier New', Courier, monospace;
}

/* Passage Styling */
#passage {
    padding: 20px;
    background-color: #2f2f2f;
    border: 2px solid #444;
    border-radius: 8px;
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
    overflow: hidden;
    position: relative;
}

/* Typewriter Blinking Cursor */
#passage::after {
    content: '|';
    color: #1e90ff;
    position: absolute;
    right: 10px;
    animation: blink 1s steps(1) infinite;
}

@keyframes blink {
    0%, 50% {
        opacity: 1;
    }
    50%, 100% {
        opacity: 0;
    }
}

/* Link Styling with Glitch Effect */
#passage a {
    color: #1e90ff;
    text-shadow: 0 0 5px #1e90ff, 0 0 10px #87cefa;
    transition: all 0.3s ease;
}

#passage a:hover {
    color: #87cefa;
    text-shadow: 0 0 8px #87cefa, 0 0 15px #1e90ff;
    filter: hue-rotate(180deg) contrast(1.5);
    transform: skewX(5deg);
}

/* Custom Scrollbar */
\::-webkit-scrollbar {
    width: 8px;
}

\::-webkit-scrollbar-track {
    background: #2f2f2f;
}

\::-webkit-scrollbar-thumb {
    background-color: #1e90ff;
    border-radius: 10px;
    border: 2px solid #444;
}

body.menu #ui-bar {
    display: none;
}
